<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>
</head>
<style>
    .rounded {
        border-radius: 5px;
    }

    .font-size {
        font-size: 18px
    }

    .center {
        text-align: center;
    }

    .m-auto {
        display: block;
        margin: auto;
    }

    .input-dimension {
        height: 25px;
    }

    button {
        height: 25px;
        width: 30px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover {
        background-color: cyan;
        /* transform:scale(1.3); */
    }
</style>

<body>
    <fieldset style="width:30%;height:50%;margin:100px auto;border-radius:10px;background-color:cyan">
        <legend>Simple Calculator</legend>
        <div>
            <h3 class="font-size center">Enter First Number</h3>
        </div>
        <div>
            <input id="firstNumber" class="rounded center m-auto input-dimension" type="text"
                placeholder="First Number">
        </div>
        <div>
            <h3 class="font-size center">Enter Second Number</h3>
        </div>
        <div>
            <input id="secondNumber" class="rounded center m-auto input-dimension" type="text"
                placeholder="Second Number">
        </div>
        <div style="margin:20px 10px 20px 100px">
            <button id="add" onclick="handleResult(this)">+</button>
            <button id="subtract" onclick="handleResult(this)">-</button>
            <button id="multiply" onclick="handleResult(this)">*</button>
            <button id="divide" onclick="handleResult(this)">/</button>
            <button id="percent" onclick="handleResult(this)">%</button>
            <button id="power" onclick="handleResult(this)">^</button>
        </div>
        <div>
            <h3 class="center font-size">Result</h3>
        </div>
        <div>
            <input id="res" class="rounded m-auto input-dimension center" type="text" readonly>
        </div>
    </fieldset>
    <script>



        var resultNum = '';
        function handleResult(buttonType) {
            var n1 = Number(document.getElementById("firstNumber").value);
            var n2 = Number(document.getElementById("secondNumber").value);

            if (buttonType.id === "add") {
                resultNum = n1 + n2;
                document.getElementById("res").value = resultNum;
            } else if(buttonType.id==="subtract"){
                resultNum=n1-n2;
                document.getElementById("res").value=resultNum;
            } 
            else if(buttonType.id==="multiply"){
                resultNum=n1*n2;
                document.getElementById("res").value=resultNum;
            }
            else if(buttonType.id==="divide"){
                resultNum=n1-n2;
                document.getElementById("res").value=resultNum;
            }
            else if(buttonType.id==="percent"){
                resultNum=n1%n2;
                document.getElementById("res").value=resultNum;
            }
            else {
                resultNum=Math.pow(n1,n2)
                document.getElementById("res").value=resultNum;
            }
        }
    </script>
</body>

</html>